screendriver/ifttt-action/action.yml
name: GitHub Action for IFTTT
author: Christian Rackerseder
description: Triggers an IFTTT webhooks event
inputs:
  event:
    description: The name of the event
    required: true
  key:
    description: Your secret IFTTT webhooks key
    required: true
runs:
  using: node12
  main: target/src/index.js
branding:
  icon: zap
  color: blue

KTibow/ktibow.github.io/.github/workflows/main.yml
- name: Tell me the build finished
  uses: screendriver/ifttt-action@v1.0.0
  with:
    event: buildfinished
    key:  ${{ secrets.IFTTT_KEY }}

screendriver/echooff.dev/.github/workflows/ci.yml
- name: GitHub Action for IFTTT
  if: github.ref == 'refs/heads/master'
  uses: screendriver/ifttt-action@v1.0.0
  with:
    event: netlify-deploy-succeeded
    key: ${{ secrets.IFTTT_NETLIFY_DEPLOY_SUCCEEDED_KEY }}